{
	"name": "luisnquin",
	"version": "1.9.0",
	"description": "Info about me",
	"workspaces": [
		"portfolio",
		"me/cli",
		"me/web",
		"linker",
		"resume"
	],
	"scripts": {
		"deploy:me.web": "npm run deploy --workspace me/web",
		"deploy:me.cli": "npm publish --workspace me/cli",
		"deploy:resume": "npm run deploy --workspace resume",
		"build:portfolio": "npm run build --workspace portfolio",
		"build:me.web": "npm run build --workspace me/web",
		"build:linker": "npm run build --workspace linker",
		"dev:portfolio": "npm run dev --workspace portfolio",
		"dev:resume": "npm run dev --workspace resume",
		"dev:me.web": "npm run dev --workspace me/web",
		"dev:me.cli": "npm run dev --workspace me/cli",
		"dev:linker": "npm run dev --workspace linker",
		"style": "prettier -w .>/dev/null && gofumpt -w ."
	},
	"bin": {
		"luisnquin": "./me/cli/src/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/luisnquin/luisnquin.git"
	},
	"author": "luisnquin",
	"contributors": [
		"luisnquin"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/luisnquin/luisnquin/issues"
	},
	"homepage": "https://github.com/luisnquin/luisnquin#readme",
	"devDependencies": {
		"eslint": "8.20.0",
		"eslint-plugin-react": "^7.32.2",
		"prettier": "^2.7.1",
		"prettier-plugin-astro": "^0.8.0",
		"standard": "^17.0.0"
	}
}
